# storm-timer

./: .gitattributes  BreakTime.sln  README.md  Ultimate Timer.sln.bak
.github/workflows/: dotnet-desktop.yml
Inst/: Inst.wapproj
Wildcat All-In-One Timer/: App.config  ApplicationEvents.cs  ApplicationEvents.vb  BreakForm.Designer.cs  BreakForm.Designer.vb  BreakForm.cs  BreakForm.resx  BreakForm.vb  BreakPausedForm.Designer.cs  BreakPausedForm.Designer.vb  BreakPausedForm.cs  BreakPausedForm.resx  BreakPausedForm.vb  BreakTime.vbproj  ErrorMessageForm.Designer.vb  ErrorMessageForm.vb  MainForm.Designer.cs  MainForm.Designer.vb  MainForm.cs  MainForm.resx  MainForm.vb  MainFormLAG.vb.old  MessageForm.Designer.vb  MessageForm.vb  PauseBreakForm.Designer.vb  PauseBreakForm.resx  PauseBreakForm.vb  ReminderForm.Designer.vb  ReminderForm.vb  Resources.Designer.cs  SettingsForm.Designer.cs  SettingsForm.Designer.vb  SettingsForm.cs  SettingsForm.resx  SettingsForm.vb  SplashScreenForm.Designer.cs  SplashScreenForm.Designer.vb  SplashScreenForm.cs  SplashScreenForm.resx  SplashScreenForm.vb  (+15 more)
Wildcat All-In-One Timer/My Project/: Application.Designer.cs  Application.Designer.vb  Application.myapp  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb  Settings.settings
Wildcat All-In-One Timer/Program/win-x64/: BreakTime.deps.json  BreakTime.runtimeconfig.json
Wildcat All-In-One Timer/Program/win-x64/msixpublish/: BreakTime.runtimeconfig.json
snowc-timer-setup/: Package.appxmanifest  snowc-timer-setup.wapproj
