<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <OutputType>WinExe</OutputType>
    <StartupObject>BreakTime.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>btimelogob4.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ManifestCertificateThumbprint>A3D1574DCAD3D1AC60046CB23605DEDF71FFA76B</ManifestCertificateThumbprint>
    <ManifestKeyFile />
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <AssemblyTitle>BreakTime</AssemblyTitle>
    <Description>Set it, and forget it! With the new BreakTime!</Description>
    <Company>EPT Software</Company>
    <Product>BreakTime</Product>
    <Copyright>Copyright © 2021 EPT Software</Copyright>
    <FileVersion>21.2.3.4</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>21.2.3.4</AssemblyVersion>
	<Platforms>x64</Platforms>
   </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NoVariablesDefault|x64'">
		<DefineTrace>true</DefineTrace>
		<OutputPath>bin\x64\Release\</OutputPath>
		<DocumentationFile>BreakTime.xml</DocumentationFile>
		<Optimize>true</Optimize>
		<NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<Prefer32Bit>false</Prefer32Bit>
		<WarningsAsErrors>
		</WarningsAsErrors>
		<ProjectConfigurations>
			<Configuration>NoVariablesDefault</Configuration>
			<Platform>x64</Platform>
		</ProjectConfigurations>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="System.Speech" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PauseBreakForm.Designer.vb">
      <DependentUpon>PauseBreakForm.vb</DependentUpon>
    </Compile>
    <Compile Update="MessageForm.Designer.vb">
      <DependentUpon>MessageForm.vb</DependentUpon>
    </Compile>
    <Compile Update="SplashScreenForm.Designer.vb">
      <DependentUpon>SplashScreenForm.vb</DependentUpon>
    </Compile>
    <Compile Update="BreakForm.Designer.vb">
      <DependentUpon>BreakForm.vb</DependentUpon>
    </Compile>
    <Compile Update="MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="SettingsForm.Designer.vb">
      <DependentUpon>SettingsForm.vb</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessageForm.Designer.vb">
      <DependentUpon>ErrorMessageForm.vb</DependentUpon>
    </Compile>
    <Compile Update="WhatsNew.Designer.vb">
      <DependentUpon>WhatsNew.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\x64\Debug\files.pfx" />
    <None Include="bin\x64\Debug\key.pfx" />
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\breakstart.wav" />
    <None Include="bin\Debug\breaktimedone.wav" />
    <None Include="bin\Debug\breakpause.wav" />
    <None Include="bin\Debug\minwarn.wav" />
    <None Include="bin\Debug\minwarn2.wav" />
    <Content Include="btimelogob3.ico" />
    <Content Include="btimelogob4.ico" />
    <None Include="bin\x64\Debug\sounds\bt\aquanear.wav" />
    <None Include="bin\x64\Debug\sounds\bt\ff.wav" />
    <None Include="bin\x64\Debug\sounds\bt\foghorn.wav" />
    <None Include="bin\x64\Debug\sounds\bt\speedeam.wav" />
    <None Include="bin\x64\Debug\sounds\bt\td211.wav" />
    <None Include="bin\x64\Debug\sounds\mw\ab.wav" />
    <None Include="bin\x64\Debug\sounds\mw\bub.wav" />
    <None Include="bin\x64\Debug\sounds\mw\bub2.wav" />
    <None Include="bin\x64\Debug\sounds\mw\mw211.wav" />
    <None Include="bin\x64\Debug\sounds\mw\pop.wav" />
    <None Include="bin\x64\Debug\sounds\mw\tw.wav" />
    <None Include="bin\x64\Debug\breakover4.wav" />
    <None Include="bin\x64\Debug\breaktimedone.wav" />
    <None Include="bin\x64\Debug\minwarn4.wav" />
    <None Include="bin\x64\Debug\shutdown.wav" />
    <None Include="bin\x64\Debug\startup4.wav" />
    <None Include="bin\x64\Debug\timesup4.wav" />
    <None Include="bin\x64\Debug\timeup.wav" />
  </ItemGroup>
</Project>