; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BreakTime"
#define MyAppVersion "21.2.3.4"
#define MyAppPublisher "EPT"
#define MyAppExeName "BreakTime.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E97CCDA3-512E-429B-9266-5FBF6692C80D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\EPT\Timer
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\Resources\gpl-3.0.txt
OutputDir=.\bin\x64\Release\net8.0-windows10.0.26100.0\
OutputBaseFilename=timersetup
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
UsePreviousSetupType=False
AlwaysShowGroupOnReadyPage=True
AlwaysShowDirOnReadyPage=True
EnableDirDoesntExistWarning=True
DirExistsWarning=yes
MinVersion=0,10.0.26100
AppCopyright=Copyright   2021 EPT Software
SetupIconFile=Resources\btimelogob4.ico
AppContact=EPT
AppSupportPhone=9108081465
UninstallDisplayName=BreakTime 21H2 Beta 4
UninstallDisplayIcon={app}\BreakTime.exe
VersionInfoVersion=21.2.3.4
VersionInfoCompany=EPT Software
VersionInfoDescription=Set it, and forget it! With the New Breaktime!
VersionInfoTextVersion=21.2.3.4
VersionInfoCopyright=Copyright   2021 EPT Software
VersionInfoProductName=BreakTime
VersionInfoProductVersion=21.2.3.4
VersionInfoProductTextVersion=21.2.3.4
WizardImageFile=.\Resources\UTimerSetup.bmp
WizardSmallImageFile=.\Resources\UTimerLogo.bmp
UsePreviousAppDir=False
DisableDirPage=no
ArchitecturesInstallIn64BitMode=x64
UsePreviousGroup=False
DisableProgramGroupPage=no
DisableStartupPrompt=False
AppPublisherURL=https://empointco.consulting
AppSupportURL=https://empointco.consulting/contact.html
LanguageDetectionMethod=locale
AppUpdatesURL=https://empointco.consulting/up.html
AllowRootDirectory=True
AlwaysRestart=True
AllowCancelDuringInstall=False
WindowVisible=True
BackColor2=clNavy
UsePreviousLanguage=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "\Program\win-x64\*"; DestDir: "{app}"; Flags: 64bit recursesubdirs; MinVersion: 0,10.0.26100

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"


[LangOptions]
DialogFontName=helvetica bold
WelcomeFontName=helvetica bold
TitleFontName=helvetica bold
CopyrightFontName=helvetica bold

[ThirdParty]
UseRelativePaths=True
